# Fusion

./: Clang.cs  Fusion.csproj  Fusion.sln  OS.cs  Program.cs  readme.md
.github/workflows/: dotnet.yml
API/: Clang.cs  OS.cs  Result.cs
DSL/: Assembler.cs  Fusion.DSL.csproj  Lexer.cs  Object.cs  Parser.cs  Result.cs
DSL/Elements/: FlagHandler.cs
Fusion.API/: Constants.cs  FS.cs  OS.cs  Result.cs  Steps.cs
Fusion.Core/: Fusion.Core.csproj  Program.cs
Fusion.DSL/: Assembler.cs  Common.cs  CompDB.cs  Fusion.DSL.csproj  Lexer.cs  Parser.cs
Fusion.DSL/Elements/: FlagHandler.cs
FusionAPI/: Extensions.cs  Status.cs
FusionC/: FusionC.csproj  Program.cs
FusionLexer/: FusionLexer.csproj  Nodes.cs  Pipelines.cs
FusionLexer/Language/: AtomicArray.cs  AtomicString.cs  LanguageEnum.cs  LanguageKeywords.cs  LanguagePipeline.cs
