<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <IkvmReference Include="../Bin/JVM/project.metadata.jar">
      <AssemblyName>FusionModules</AssemblyName>
      <AssemblyVersion>0.1</AssemblyVersion>
      <AssemblyFileVersion>0.1</AssemblyFileVersion>
    </IkvmReference>
  </ItemGroup>

</Project>
