<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>../Bin</OutputPath>
    <AssemblyName>fusionc</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FusionAPI/FusionAPI.csproj" />
    <ProjectReference Include="../FusionLexer/FusionLexer.csproj" />
  </ItemGroup>

</Project>
